VITE_THEMOVIEDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjU0Mzk2NmZlYmEwYjE2NjdiNTMzOGVkMDQwMjYzZCIsInN1YiI6IjYzMWU0YTMyNDM1MDExMDA4Mjg2YTJiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K2IooPlJKZk9p5rc-E1NFOtI9WC6soGABaPBE5SudvA

VITE_THEMOVIEDB_LANGUAGE = pt-BR